/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.mp-pd-0 {
  padding: 0px !important;
}

.mp-px-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.mp-px-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.mp-py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.mp-pr-0 {
  padding-right: 0px !important;
}

.mp-pt-0 {
  padding-top: 0px !important;
}

.mp-pt-5 {
  padding-top: 5px !important;
}

.mp-pt-10 {
  padding-top: 10px !important;
}

.mp-pt-15 {
  padding-top: 15px !important;
}

.mp-pt-20 {
  padding-top: 20px !important;
}

.mp-pt-25 {
  padding-top: 25px !important;
}

.mp-pb-5 {
  padding-bottom: 5px !important;
}

.mp-pb-10 {
  padding-bottom: 10px !important;
}

.mp-pb-15 {
  padding-bottom: 15px !important;
}

.mp-pb-20 {
  padding-bottom: 20px !important;
}

.mp-pb-30 {
  padding-bottom: 30px !important;
}

.mp-pl-0 {
  padding-left: 0px !important;
}

.mp-pl-10 {
  padding-left: 10px !important;
}

.mp-pl-15 {
  padding-left: 15px !important;
}

.mp-hg-100 {
  height: 100% !important;
}

.mp-hg-500 {
  height: 500px !important;
}

.mp-fl-left {
  float: left !important;
}

.mp-pointer {
  cursor: pointer !important;
}

/* .mp-small {
  padding-left: 2px;
} */

body#checkout section.checkout-step .payment-options label {
  text-align: left !important;
}

.mp-title-checkout {
  padding: 5px 0 0px;
}

.submp-title-checkout {
  padding: 20px 0px 0px;
  margin: 0px 0 5px !important;
  text-transform: uppercase;
  font-family: sans-serif !important;
}

.mp-badge-checkout {
  padding: 5px 10px;
  margin-left: 5px;
  display: inline-block;
  background-color: #2ec74b;
  color: #fff;
  text-transform: none;
  border-radius: 2px;
}

.mp-img-tarjetas {
  padding: 10px;
  max-height: 40px;
  width: auto !important;
}

.mp-redirect-checkout-six {
  display: block;
}

.mp-redirect-checkout-six:hover {
  background-color: #eee;
}

.mp-custom-checkout-six {
  display: block;
}

.mp-frame-checkout-seven {
  padding: 0px 0px 20px;
}

.mp-frame-checkout-six {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 25px 20px 20px;
  margin: 0px 0px 10px;
}

.mp-title-checkout-six p {
  display: inline-block;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.mp-title-checkout-six img {
  padding-right: 10px;
}

.submp-title-checkout-six {
  font-size: large;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #04204c;
  padding: 25px 0 0;
  margin: 0px;
}

.submp-title-smart-checkout-six {
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #04204c;
  padding: 25px 0 0;
  margin: 0px;
}

.mp-redirect-frame {
  text-align: center;
  background-color: #f5f5f5;
  padding: 25px 0 10px;
}

.mp-redirect-frame img {
  max-width: 160px !important;
}

.mp-redirect-frame p {
  padding-top: 15px !important;
  font-family: sans-serif !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  font-style: normal !important;
  font-stretch: normal !important;
  line-height: 1.71 !important;
  letter-spacing: normal !important;
  text-align: center !important;
  color: #333333 !important;
}

.mp-subtitle-standard-checkout {
  padding: 10px 0px 0px;
  margin: 0px 0 5px !important;
  text-transform: uppercase;
  font-family: sans-serif !important;
}

/* custom chckout */

#mercadopago-form-custom-coupon {
  padding-top: 20px;
}

.mp-frame-checkout-custom-seven {
  padding: 10px 0px 10px;
}

.mp-form-control {
  padding: .5rem .5rem;
  background-color: #fff !important;
}

.mp-form-control-error {
  border: 2px solid #f04449 !important;
}

.mp-link-checkout-custom {
  color: #2fb5d2 !important;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}

.mp-link-checkout-custom:hover {
  color: #1a8196 !important;
}

.mp-checkout-form {
  padding: 0px;
  margin-bottom: 20px;
}

.mp-frame-title {
  padding: 10px 0px 0px;
}

.mp-title-custom-checkout {
  padding: 0px 0px 10px;
}

.mp-required {
  color: #f04449 !important;
  font-size: 18px !important;
  font-weight: bold;
  font-family: "Merriweather, Georgia";
}

.mp-checkbox {
  position: relative !important;
  margin-top: 0.15rem !important;
  margin-left: 0 !important;
  float: left;
}

.mp-select {
  border-radius: 0 !important;
}

.mp-all-required {
  color: #f04449 !important;
  font-weight: bold;
  font-size: 13px;
}

.mp-btn {
  width: 100%;
}

.mp-frame-payments {
  display: none;
  background-color: #f5f5f5;
  margin-top: 10px;
  padding: 10px 10px 10px;
}

.mp-subtitle-payments {
  font-size: 13px !important;
  font-family: sans-serif !important;
  color: #7a7a7a;
  font-weight: 400;
  padding: 00px 0px 0px;
  margin: 0px 0 0px !important;
  text-transform: uppercase;
}

#container-issuers,
#mp-doc-div-title,
#mp-doc-div,
#mp-doc-type-div,
#mp-doc-number-div,
#mp-card-holder-div,
#mp_socialname_label,
#mp_cnpj_label {
  display: none
}

.mp-text-tea {
  color: #797979;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
}

.mp-text-cft {
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #868686;
}

/* ticket checkout */

#mercadopago-form-ticket-coupon {
  padding-bottom: 15px;
}

.mp-form-check {
  margin-bottom: 0px !important;
}

.mp-text-ticket-tarjeta {
  font-weight: bold;
  padding-left: 10px;
}

.mp-ticket-frame {
  height: 500px;
  text-align: center;
  padding: 15px 0;
}

.mp-ticket-frame a {
  margin: 10px 0;
  padding: 10px 30px;
  margin: 20px 0 15px;
}

.mp-ticket-frame iframe {
  width: 100%;
  height: 100%;
}

.mp-ticket-frame-six {
  height: 600px;
  text-align: center;
  padding: 15px 0;
}

.mp-ticket-frame-six a {
  margin: 10px 0;
  padding: 10px 30px;
  margin: 15px 0 15px;
}

.mp-ticket-frame-six iframe {
  width: 100%;
  height: 100%;
}

.mp-erro-febraban,
.mp-erro-efetivo-mlu {
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #f04449 !important;
  display: none;
  padding-top: 5px;
  padding-left: 2px;
}

.mp-erro-form {
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #f04449 !important;
  padding-top: 5px;
  padding-left: 2px;
  display: none;
}

.mp-erro-input {
  border: 1px red solid;
}

.mp-sending-coupon {
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #999 !important;
  text-align: justify;
  display: none;
  padding-top: 5px;
  padding-left: 2px;
  font-weight: bold !important;
}

.mp-success-coupon {
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #339933 !important;
  text-align: justify;
  display: none;
  padding-top: 5px;
  padding-left: 2px;
  font-weight: bold !important;
}

.mp-separate-promotion-link {
  padding: 0 5px 0 5px !important;
}

/* .mp-btn-primary {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.42857;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
} */

.mp-align-right {
  text-align: right !important;
}

.mp-align-center {
  text-align: center !important;
}

.mp-table {
  border: 1px solid #aaa;
  padding: 10px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mp-mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* --- mobile --- */

@media (max-width: 767.98px) {
  .m-mp-pr-0 {
    padding-right: 0px !important;
  }
  .m-mp-pl-0 {
    padding-left: 0px !important;
  }
  .mp-redirect-frame {
    display: inline-block;
    margin-top: 20px;
  }
  .mp-m-col {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .mp-fl-left {
    float: none !important;
  }
  .mp-checkout-form {
    padding: 0px 25px 0 10px !important;
  }
  .mp-m-dib {
    display: inline-block !important;
  }
  .mp-m-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .submp-title-checkout-six {
    margin: 0 -10px 0 -10px !important;
  }
  .mp-m-pt-10 {
    padding-top: 10px !important;
  }
  .mp-ticket-frame-six a {
    display: block !important;
  }
  .mp-btn-primary {
    width: 100% !important;
  }
}

/* --- ESTILOS AGREGADOS POR CARLOS LOYOLA --- */

.mp_container {
  margin: 10% 15%;
  font-size: 16px;
}

.row.mp_header{
  background-color: #ffccc9;
}
.row.mp_detail{
  border-bottom: 1px gray dotted;
}
.row.mp_subtotal{
  border-bottom: 1px gray dotted;
  border-top: 1px black solid;
}
.row.mp_discount,.row.mp_shipping{
  border-bottom: 1px gray dotted;
}
.panel.panel-body.row{
  margin: 0 !important;
}
#id-card-expiration, #id-security-code {
  text-align: center;
}
#mercadopago-form .row {
  margin:0;
  width: 100%;
}
.mp-btn-primary:hover{
  opacity: 0.8;
}
#id-installments {
  height: auto;
}
.mp-small {
  padding-left: 2px;
  font-size: 0.8em;
}
#mp-card-holder-div {
  display: inline-block;
}
#id-issuers-options {
  height: 20px;
}
#uniform-id-docType span{
  padding: 0px;
}
.row.mp-frame-checkout-six{
  background-color: #fafafa;
}
div#mercadopago-form{
  padding: 0px;
}
div#uniform-id-installments,
div#uniform-id-docType,
div#uniform-id-issuers-options {
  background-color: #fff;
}
#mercadopago-form .col-sm-12 {
  padding: 0px;
}
div#mp-doc-type-div,
div#mp-doc-number-div,
div#container-installments{
  padding: 0px;
}
@media (min-width: 768px) {
  .row.mp-frame-checkout-six {
    margin: 0 auto;
    width: 40%;
  }
  #mercadopago-form .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }
}


/*            NEW CARD ANIMATION              */

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 22px;
}


/* FLIP ANIMATION */
.container {
  perspective: 1000px;
}

.creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
}

.creditcard .front,
.creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0F0F0F;
  stroke-miterlimit: 10;
}

#cardback .st2 {
  fill: #111111;
}

#cardback .st3 {
  fill: #F2F2F2;
}

#cardback .st4 {
  fill: #D8D2DB;
}

#cardback .st5 {
  fill: #C4C4C4;
}

#cardback .st6 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400;
}

#cardback .st7 {
  font-size: 27px;
}

#cardback .st8 {
  opacity: 0.6;
}

#cardback .st9 {
  fill: #FFFFFF;
}

#cardback .st10 {
  font-size: 24px;
}

#cardback .st11 {
  fill: #EAEAEA;
}

#cardback .st12 {
  font-family: 'Rock Salt', cursive;
}

#cardback .st13 {
  font-size: 37.769px;
}


/* FRONT OF CARD */
#svgname {
  text-transform: uppercase;
}

#cardfront .st2 {
  fill: #FFFFFF;
}

#cardfront .st3 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 600;
}

#cardfront .st4 {
  font-size: 54.7817px;
}

#cardfront .st5 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400;
}

#cardfront .st6 {
  font-size: 33.1112px;
}

#cardfront .st7 {
  opacity: 0.6;
  fill: #FFFFFF;
}

#cardfront .st8 {
  font-size: 24px;
}

#cardfront .st9 {
  font-size: 36.5498px;
}

#cardfront .st10 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
}

#cardfront .st11 {
  font-size: 16.1716px;
}

#cardfront .st12 {
  fill: #4C4C4C;
}

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill .5s;
  transition: fill .5s;
}

.creditcard .lightblue {
  fill: #03A9F4;
}

.creditcard .lightbluedark {
  fill: #0288D1;
}

.creditcard .red {
  fill: #ef5350;
}

.creditcard .reddark {
  fill: #d32f2f;
}

.creditcard .purple {
  fill: #ab47bc;
}

.creditcard .purpledark {
  fill: #7b1fa2;
}

.creditcard .cyan {
  fill: #26c6da;
}

.creditcard .cyandark {
  fill: #0097a7;
}

.creditcard .green {
  fill: #66bb6a;
}

.creditcard .greendark {
  fill: #388e3c;
}

.creditcard .lime {
  fill: #d4e157;
}

.creditcard .limedark {
  fill: #afb42b;
}

.creditcard .yellow {
  fill: #ffeb3b;
}

.creditcard .yellowdark {
  fill: #f9a825;
}

.creditcard .orange {
  fill: #ff9800;
}

.creditcard .orangedark {
  fill: #ef6c00;
}

.creditcard .grey {
  fill: #bdbdbd;
}

.creditcard .greydark {
  fill: #616161;
}

/* CREDIT CARD IMAGE STYLING */
#mp_custom_checkout .preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

#mp_custom_checkout .container {
  height: 100%;
}

#ccsingle {
  position: absolute;
  right: 15px;
  top: 20px;
}

#ccsingle svg {
  width: 100px;
  max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 22px;
}

#generatecard{
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}